[FileInfo]
EDSVersion=4.0
FileName=UC42_.eds
FileVersion=0x01
FileRevision=0x01
Description=1
CreationTime=02:34 PM
CreationDate=12-19-2018
CreatedBy=ADAMPOWER
ModificationTime=12:14 PM
ModificationDate=06-12-2024
ModifiedBy=ADAMPOWER

[DeviceInfo]
VendorName=ADAMPOWER
VendorNumber=0x00000322
ProductName=UC42
ProductNumber=0x00000001
RevisionNumber=0x00000000
OrderCode=0x0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0016
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200E
15=0x200F
16=0x2010
17=0x2011
18=0x2012
19=0x2030
20=0x2040
21=0x2041
22=0x2FF7

[OptionalObjects]
SupportedObjects=0x0029
1=0x1003
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1200
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1600
12=0x1601
13=0x1602
14=0x1603
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x3000
24=0x603F
25=0x6040
26=0x6041
27=0x605D
28=0x6060
29=0x6061
30=0x6064
31=0x606C
32=0x607A
33=0x607C
34=0x6081
35=0x6083
36=0x6084
37=0x6098
38=0x6099
39=0x609A
40=0x60FD
41=0x60FF

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x40192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003]
SubNumber=0x09
ParameterName=Pre-defined Error Field
ObjectType=9
ObjFlags=0x00000000

[1003sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=8

[1003sub1]
ParameterName=Pre-defined Error Field_sub1
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub2]
ParameterName=Pre-defined Error Field_sub2
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub3]
ParameterName=Pre-defined Error Field_sub3
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub4]
ParameterName=Pre-defined Error Field_sub4
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub5]
ParameterName=Pre-defined Error Field_sub5
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub6]
ParameterName=Pre-defined Error Field_sub6
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub7]
ParameterName=Pre-defined Error Field_sub7
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1003sub8]
ParameterName=Pre-defined Error Field_sub8
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1009]
ParameterName=hardware version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x100

[100A]
ParameterName=software version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x100

[1014]
ParameterName=Emergency COB ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000322

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x06
ParameterName=Receive PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400sub4]
ParameterName=Event Timer
DataType=0x0007      
AccessType=rw
DefaultValue=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[1401]
SubNumber=0x06
ParameterName=Receive PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[1402]
SubNumber=0x06
ParameterName=Receive PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[1403]
SubNumber=0x06
ParameterName=Receive PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[1600]
SubNumber=0x05
ParameterName=Receive PDO 1 Mapping
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=3

[1600sub1]
ParameterName=Object 1600_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=Object 1600_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60ff0020

[1600sub3]
ParameterName=Object 1600_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub4]
ParameterName=Object 1600_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601]
SubNumber=0x05
ParameterName=Receive PDO 2 Mapping
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=2

[1601sub1]
ParameterName=Object 1601_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607a0020

[1601sub2]
ParameterName=Object 1601_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub3]
ParameterName=Object 1601_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub4]
ParameterName=Object 1601_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602]
SubNumber=0x05
ParameterName=Receive PDO 3 Mapping
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[1602sub1]
ParameterName=Object 1602_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub2]
ParameterName=Object 1602_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub3]
ParameterName=Object 1602_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub4]
ParameterName=Object 1602_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603]
SubNumber=0x05
ParameterName=Receive PDO 4 Mapping
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[1603sub1]
ParameterName=Object 1603_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub2]
ParameterName=Object 1603_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub3]
ParameterName=Object 1603_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub4]
ParameterName=Object 1603_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1800]
SubNumber=0x06
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1801]
SubNumber=0x06
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1802]
SubNumber=0x06
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1803]
SubNumber=0x06
ParameterName=Transmit PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1A00]
SubNumber=0x05
ParameterName=Transmit PDO 1 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=3

[1A00sub1]
ParameterName=Object 1A00_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=Object 1A00_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60fd0020

[1A00sub3]
ParameterName=Object 1A00_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A00sub4]
ParameterName=Object 1A00_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01]
SubNumber=0x05
ParameterName=Transmit PDO 2 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=2

[1A01sub1]
ParameterName=Object 1A01_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A01sub2]
ParameterName=Object 1A01_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x606c0020

[1A01sub3]
ParameterName=Object 1A01_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub4]
ParameterName=Object 1A01_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02]
SubNumber=0x05
ParameterName=Transmit PDO 3 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[1A02sub1]
ParameterName=Object 1A02_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub2]
ParameterName=Object 1A02_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub3]
ParameterName=Object 1A02_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub4]
ParameterName=Object 1A02_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03]
SubNumber=0x05
ParameterName=Transmit PDO 4 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4
DefaultValue=0

[1A03sub1]
ParameterName=Object 1A03_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub2]
ParameterName=Object 1A03_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub3]
ParameterName=Object 1A03_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub4]
ParameterName=Object 1A03_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2000]
ParameterName=Func.Monitor.Slavenodes
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=1

[2001]
ParameterName=Func.Monitor.MotorState
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2002]
ParameterName=Func.Monitor.CurSpd
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2003]
ParameterName=Func.Monitor.InStateGroup1
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2004]
ParameterName=Func.Monitor.OutStateGroup1
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2005]
ParameterName=Func.ServoBasic.CurrentSets
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=20

[2006]
ParameterName=Func.ServoBasic.DivNums
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=8

[2007]
ParameterName=Func.ServoBasic.LockCurrent
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2008]
ParameterName=Func.ServoBasic.Slavenodes
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2009]
ParameterName=Func.ServoBasic.SlaveAddr
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200A]
ParameterName=Func.ServoBasic.ChaoStop
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200B]
ParameterName=Func.ServoBasic.PdValid
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200C]
ParameterName=Func.ServoBasic.UpdataEp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[200E]
ParameterName=Func.MotionPara.StartSpeed
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=10

[200F]
ParameterName=Func.MotionPara.OnOffCmd
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2010]
ParameterName=Func.MotionPara.FunReset
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2011]
ParameterName=Func.MotionPara.ErrReset
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2012]
ParameterName=Func.MotionPara.CurPulRest
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030]
SubNumber=0x11
ParameterName=Func.InOutIO.all
ObjectType=9
ObjFlags=0x00000000

[2030sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=16

[2030sub1]
ParameterName=Func.InOutIO.InLogicLevelGroup1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub2]
ParameterName=Func.InOutIO.G1OfsetX0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub3]
ParameterName=Func.InOutIO.G1OfsetX1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub4]
ParameterName=Func.InOutIO.G1OfsetX2
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub5]
ParameterName=Func.InOutIO.G1OfsetX3
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub6]
ParameterName=Func.InOutIO.G1OfsetX4
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub7]
ParameterName=Func.InOutIO.G1OfsetX5
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub8]
ParameterName=Func.InOutIO.G1OfsetX6
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub9]
ParameterName=retain
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030subA]
ParameterName=retain
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030subB]
ParameterName=retain
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030subC]
ParameterName=Func.InOutIO.OutLogicLevelGroup1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030subD]
ParameterName=Func.InOutIO.G1OfsetY0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030subE]
ParameterName=Func.InOutIO.G1OfsetY1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030subF]
ParameterName=Func.InOutIO.G1OfsetY2
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2030sub10]
ParameterName=Func.InOutIO.G1OfsetY3
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[2040]
ParameterName=current loop KP
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=10
HighLimit=500
DefaultValue=220

[2041]
ParameterName=current loop ki
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=50
DefaultValue=4

[2FF7]
ParameterName=device Power on timing
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[3000]
ParameterName=acc_dec_fun_disable
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=90
DefaultValue=0

[603F]
ParameterName=DSP Error Code
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6040]
ParameterName=ControlWord
ObjectType=7
AccessType=WO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6041]
ParameterName=StatusWord
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[605D]
ParameterName=Halt option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[6060]
ParameterName=Mode of operation
ObjectType=7
AccessType=WO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6061]
ParameterName=Mode of operation display
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6064]
ParameterName=actual position
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[606C]
ParameterName=actual speed
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[607A]
ParameterName=target position
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=5000

[607C]
ParameterName=home offset
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6081]
ParameterName=posmode speed
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=60

[6083]
ParameterName=accel time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=50

[6084]
ParameterName=decel time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=50

[6098]
ParameterName=homing method
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6099]
SubNumber=0x03
ParameterName=homing speed/search speed
ObjectType=9
ObjFlags=0x00000000

[6099sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[6099sub1]
ParameterName=homing speed
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=120

[6099sub2]
ParameterName=homing search speed
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=60

[609A]
ParameterName=homing accel/decel time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=50

[60FD]
ParameterName=Digital inputs
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000

[60FF]
ParameterName=velocity speed
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=120

